html {
  background: -webkit-radial-gradient(#fff176, #f57f17);
  background: radial-gradient(#fff176, #f57f17);
  min-height: 100%;
  font-family: "Roboto", sans-serif;
}
body{
  width: 0%;
  height: 0%;
  overflow-x: hidden;
  overflow-y: hidden;
}
#container{
  width: 0px;
  height: 0px;
}

.title {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  color: #FF8F00;
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 1px;
}

.description {
  text-align: center;
  color: #666;
  margin-bottom: 20px;
}
input[type="password"],
input[type="text"],
input[type="email"] {
  padding: 10px 20px;
  border: 1px solid #999;
  border-radius: 3px;
  display: block;
  width: 100%;
  margin-bottom: 5px;
  box-sizing: border-box;
  outline: none;
}
input[type="password"]:focus,
input[type="text"]:focus,
input[type="email"]:focus {
  border-color: #FF6F00;
}

input[type="radio"] {
  margin-right: 10px;
}

label {
  margin-bottom: 20px;
  display: block;
  font-size: 18px;
  color: #666;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
  cursor: pointer;
}
label:first-child {
  margin-bottom: 0;
  border-bottom: none;
}

.button,
.submit-button,
.rerun-button {
  padding: 10px 20px;
  border-radius: 3px;
  background: #FF6F00;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  cursor: pointer;
}
.button:hover,
.submit-button:hover,
.rerun-button:hover {
  background: #e66400;
}
.button.rerun-button,
.rerun-button.rerun-button {
  border: 1px solid rgba(255, 255, 255, 0.6);
  margin-bottom: 50px;
  box-shadow: 0px 10px 15px -6px rgba(0, 0, 0, 0.2);
  display: none;
}

.text-center {
  text-align: center;
}
.text-sredina{
  position: absolute;
  top: 50%;
  left: 50%;
}

.modal-wrap {

  position: absolute;
  top: 100px;
  left: 26%;
  width: 650px;
  -webkit-transition: -webkit-transform 400ms ease-in-out;
  transition: -webkit-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
}

.modal-header {
  height: 45px;
  background: white;
  border-bottom: 1px solid #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.modal-header span {
  display: block;
  height: 12px;
  width: 12px;
  margin: 5px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
}
.modal-header span.is-active {
  background: rgba(0, 0, 0, 0.4);
  background: #FF8F00;
}
.modal-header span.is-done {
  background: rgba(0, 0, 0, 0.4);
  background: green;
  -webkit-animation: done 500ms;
          animation: done 500ms;
  height: 20px;
  width: 20px;
}
.modal-header span.is-done:after {
  content: "";
  display: block;
  width: 4px;
  height: 8px;
  border: solid #fff;
  margin: 4px auto;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}

.modal-bodies {
  position: relative;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.modal-body {
  background: white;
  padding: 40px 100px;
  box-shadow: 0px 50px 30px -30px rgba(0, 0, 0, 0.3);
  margin-bottom: 50px;
  position: absolute;
  top: 0;
  display: none;
  box-sizing: border-box;
  width: 100%;
  -webkit-transform-origin: top left;
          transform-origin: top left;

}
.modal-body.is-showing {
  display: block;
}

.animate-out {
  -webkit-animation: out 700ms ease-in-out forwards;
          animation: out 700ms ease-in-out forwards;
}

.animate-in {
  -webkit-animation: in 500ms ease-in-out forwards;
          animation: in 500ms ease-in-out forwards;
  display: block;
}

.animate-up {
  -webkit-transform: translateY(-400px) rotate(30deg);
          transform: translateY(-400px) rotate(30deg);
}

@-webkit-keyframes out {
  0% {
    -webkit-transform: translateY(0px) rotate(0deg);
            transform: translateY(0px) rotate(0deg);
  }
  60% {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  100% {
    -webkit-transform: translateY(800px) rotate(80deg);
            transform: translateY(800px) rotate(80deg);
  }
}

@keyframes out {
  0% {
    -webkit-transform: translateY(0px) rotate(0deg);
            transform: translateY(0px) rotate(0deg);
  }
  40% {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  70% {
    -webkit-transform: translateY(400px)rotate(100deg);
            transform: translateY(400px)rotate(100deg);
  }
  100% {
    -webkit-transform: translateY(800px) rotate(150deg);
            transform: translateY(800px) rotate(150deg);
  }
}
@-webkit-keyframes in {
  0% {
    opacity: 0;
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}
@keyframes in {
  0% {
    opacity: 0;
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}
@-webkit-keyframes done {
  0% {
    opacity: 0;
    height: 40px;
    width: 40px;
  }
  100% {
    opacity: 1;
    height: 20px;
    width: 20px;
  }
}
@keyframes done {
  0% {
    opacity: 0;
    height: 40px;
    width: 40px;
  }
  100% {
    opacity: 1;
    height: 20px;
    width: 20px;
  }
}
